launch_status failed=0 1760956259000000000
launch_status broken=0 1760956259000000000
launch_status passed=9 1760956259000000000
launch_status skipped=0 1760956259000000000
launch_status unknown=0 1760956259000000000
launch_time duration=60620 1760956259000000000
launch_time min_duration=39 1760956259000000000
launch_time max_duration=20895 1760956259000000000
launch_time sum_duration=60136 1760956259000000000
launch_retries retries=0 1760956259000000000
launch_retries run=9 1760956259000000000
