launch_status failed=0 1760957428000000000
launch_status broken=0 1760957428000000000
launch_status passed=9 1760957428000000000
launch_status skipped=0 1760957428000000000
launch_status unknown=0 1760957428000000000
launch_time duration=63350 1760957428000000000
launch_time min_duration=52 1760957428000000000
launch_time max_duration=22372 1760957428000000000
launch_time sum_duration=62840 1760957428000000000
launch_retries retries=0 1760957428000000000
launch_retries run=9 1760957428000000000
