launch_status failed=2 1760731280000000000
launch_status broken=0 1760731280000000000
launch_status passed=7 1760731280000000000
launch_status skipped=0 1760731280000000000
launch_status unknown=0 1760731280000000000
launch_time duration=62777 1760731280000000000
launch_time min_duration=38 1760731280000000000
launch_time max_duration=21609 1760731280000000000
launch_time sum_duration=62202 1760731280000000000
launch_problems product_defects=2 1760731280000000000
launch_retries retries=0 1760731280000000000
launch_retries run=9 1760731280000000000
