launch_status failed=4 1760503133000000000
launch_status broken=1 1760503133000000000
launch_status passed=4 1760503133000000000
launch_status skipped=0 1760503133000000000
launch_status unknown=0 1760503133000000000
launch_time duration=195907 1760503133000000000
launch_time min_duration=3 1760503133000000000
launch_time max_duration=62026 1760503133000000000
launch_time sum_duration=103885 1760503133000000000
launch_problems product_defects=4 1760503133000000000
launch_problems test_defects=1 1760503133000000000
launch_retries retries=5 1760503133000000000
launch_retries run=9 1760503133000000000
