launch_status failed=2 1760723015000000000
launch_status broken=0 1760723015000000000
launch_status passed=7 1760723015000000000
launch_status skipped=0 1760723015000000000
launch_status unknown=0 1760723015000000000
launch_time duration=63335 1760723015000000000
launch_time min_duration=44 1760723015000000000
launch_time max_duration=21866 1760723015000000000
launch_time sum_duration=62750 1760723015000000000
launch_problems product_defects=2 1760723015000000000
launch_retries retries=0 1760723015000000000
launch_retries run=9 1760723015000000000
