launch_status failed=0 1760731655000000000
launch_status broken=0 1760731655000000000
launch_status passed=9 1760731655000000000
launch_status skipped=0 1760731655000000000
launch_status unknown=0 1760731655000000000
launch_time duration=63171 1760731655000000000
launch_time min_duration=36 1760731655000000000
launch_time max_duration=21547 1760731655000000000
launch_time sum_duration=62684 1760731655000000000
launch_retries retries=0 1760731655000000000
launch_retries run=9 1760731655000000000
