launch_status failed=6 1760532339000000000
launch_status broken=1 1760532339000000000
launch_status passed=2 1760532339000000000
launch_status skipped=0 1760532339000000000
launch_status unknown=0 1760532339000000000
launch_time duration=243387 1760532339000000000
launch_time min_duration=3 1760532339000000000
launch_time max_duration=65026 1760532339000000000
launch_time sum_duration=241794 1760532339000000000
launch_problems product_defects=6 1760532339000000000
launch_problems test_defects=1 1760532339000000000
launch_retries retries=0 1760532339000000000
launch_retries run=9 1760532339000000000
