launch_status failed=0 1760766175000000000
launch_status broken=0 1760766175000000000
launch_status passed=9 1760766175000000000
launch_status skipped=0 1760766175000000000
launch_status unknown=0 1760766175000000000
launch_time duration=60754 1760766175000000000
launch_time min_duration=39 1760766175000000000
launch_time max_duration=21351 1760766175000000000
launch_time sum_duration=60274 1760766175000000000
launch_retries retries=0 1760766175000000000
launch_retries run=9 1760766175000000000
