launch_status failed=0 1760804948000000000
launch_status broken=0 1760804948000000000
launch_status passed=9 1760804948000000000
launch_status skipped=0 1760804948000000000
launch_status unknown=0 1760804948000000000
launch_time duration=63841 1760804948000000000
launch_time min_duration=38 1760804948000000000
launch_time max_duration=22765 1760804948000000000
launch_time sum_duration=63362 1760804948000000000
launch_retries retries=0 1760804948000000000
launch_retries run=9 1760804948000000000
