launch_status failed=6 1760505224000000000
launch_status broken=1 1760505224000000000
launch_status passed=2 1760505224000000000
launch_status skipped=0 1760505224000000000
launch_status unknown=0 1760505224000000000
launch_time duration=240242 1760505224000000000
launch_time min_duration=2 1760505224000000000
launch_time max_duration=64924 1760505224000000000
launch_time sum_duration=238658 1760505224000000000
launch_problems product_defects=6 1760505224000000000
launch_problems test_defects=1 1760505224000000000
launch_retries retries=0 1760505224000000000
launch_retries run=9 1760505224000000000
