launch_status failed=0 1760956450000000000
launch_status broken=0 1760956450000000000
launch_status passed=9 1760956450000000000
launch_status skipped=0 1760956450000000000
launch_status unknown=0 1760956450000000000
launch_time duration=60769 1760956450000000000
launch_time min_duration=44 1760956450000000000
launch_time max_duration=20934 1760956450000000000
launch_time sum_duration=60265 1760956450000000000
launch_retries retries=0 1760956450000000000
launch_retries run=9 1760956450000000000
